{
  "AppSettings": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Endpoint": ""
  },
  "Messaging": {
    "ConnectionName": "employee-console-endpoint",
    "ConnectionString": "",
    "Queue": "",
    "Destinations": {
      "Employee": ""
    },
    "Subscriptions": [
      {
        "topic": "employee-service-topic",
        "subscription": "integration-console"
      }
    ],
    "Disabled": false
  }
}
